{
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "markdown-it": "^14.1.0",
    "marked": "^17.0.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2"
  }
}
